# clickup-cloud-tasks

./: README.md  micronaut-cli.yml  pom.xml
src/main/groovy/eu/xtrf/custom/clickup/clickupautomation/: Application.groovy  ClickupCloudFunctionsController.groovy  ClickupCloudTasksCreatorController.groovy
src/main/groovy/eu/xtrf/custom/clickup/clickupautomation/config/: UrlConfigurationProperties.groovy
src/main/groovy/eu/xtrf/custom/clickup/clickupautomation/util/: HttpTaskCreator.groovy
src/main/resources/: application.yml  logback-dev.xml  logback.xml
src/test/groovy/eu/xtrf/custom/clickup/clickupautomation/: ClickupCloudFunctionsFunctionSpec.groovy  ClickupCloudFunctionsSpec.groovy
